# remote-runner

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/jboss/remotebuilder/core/: FolderSync.java  Main.java  RemoteTty.java
core/src/main/java/org/jboss/remoterunner/core/: FolderSync.java  Main.java  RemoteTty.java
core/src/main/resources/: simplelogger.properties
core/src/test/java/org/jboss/remotebuilder/core/: ExecuteRemoteCommandTest.java
core/src/test/java/org/jboss/remotebuilder/core/server/: BuildAgentServer.java  Main.java
core/src/test/java/org/jboss/remoterunner/core/: ExecuteRemoteCommandTest.java
core/src/test/java/org/jboss/remoterunner/core/server/: BuildAgentServer.java  Main.java
core/src/test/resources/: simplelogger.properties
